<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<style type="text/css">
			.nav {
				display: block;
				padding:0;
				margin: 0;
				text-align: center;
			}
			
			.nav li{
				display: inline-block;
				margin: 0 0 0 30px;
			}
			
			.nav li:first-child{
				margin-left: 0; 
			}
			
			.nav a{
				display: block;
				padding: .5em 1em;
				background-color: pink;
			}
			
			.nav a:hover{
				background-color: black;
				color: black;
			}
			
			.grid {
				display: block;
				width: 500px;
				padding:0;
				margin: 0;
				text-align: justify;
			}
			
			.grid li{
				display: inline-block;
				margin: 0 0 30px 0;
			}
			
			.container {
				width: 50%;
				min-width: 300px;
				max-width: 350px;
				margin: auto;
				background-color: grey;
			}
			
			#example-01 {
				position: relative;
			}
			
			#example-01 .nav{
				position: absolute;
				bottom:0;
				left:0;
				z-index: 1;
				width:100%;
				background-color: #263258;
				
			}
		</style>
	</head>
	<body>
		<div class="intro">
			<div class="container">
				<h1>The Display Property</h1>
				<ul>
					<li>Every element has a default <code>display</code> value depending on what type of element it is.</li>
					<li>The default for most elements is usually block or inline.
						<ul>
							<li>A block element is often called a block-level element.</li>
							<li>An inline element is always just called an inline element.</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="block">
			<div class="container">
				<h2>Block Elements</h2>
				<p><code>div</code> tags are the "standard" block level element.</p>
			</div>
			<div class="highlight">
				Notice that this <code>div</code> is a block level element. It spans the entire width of the viewport.
			</div>

		</div>
		<div class="inline">
			<div class="container">
			<h2>Inline</h2>
				<p><code>span</code> is the standard inline element. <span class="highlight inline">Inline elements wrap text</span> and elements without disrupting the flow of things around it.</p>
			</div>
		</div>
		<div class="none">
			<div class="container">
				<h2>Display None</h2>
				<p>Another common display value is <code>none</code>.</p>
				<p>Setting <code>display: none</code> will render the page as though the element does not exist.</p>
			</div>
		</div>
		<div class="others">
			<div class="container">
				<p>There are plenty of more exotic display values, such as list-item and table. <a href="https://developer.mozilla.org/en-US/docs/CSS/display">Here is an exhaustive list</a>. We'll discuss inline-block and flex later on.</p>
			</div>
		</div>
		<div class="example" id="example-01">
			<div class="container">
				<h2>Example: Navigation</h2>


						<pre>&lt;ul class="nav"&gt;
	&lt;li&gt;&lt;a href="#"&gt;Link 1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Link 2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Link 3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Link 4&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Link 5&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre>

					<ul class="nav">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
			</div>
		</div>

		<div class="example" id="example-02">
			<div class="container">
				<h2>Example: Grid</h2>
				<pre>&lt;ul class="grid"&gt;
	&lt;li&gt;&lt;img src="http://lorempixel.com/200/200" alt=""&gt;&lt;/li&gt;
	&lt;li&gt;&lt;img src="http://lorempixel.com/200/200" alt=""&gt;&lt;/li&gt;
	&lt;li&gt;&lt;img src="http://lorempixel.com/200/200" alt=""&gt;&lt;/li&gt;
	&lt;li&gt;&lt;img src="http://lorempixel.com/200/200" alt=""&gt;&lt;/li&gt;
	&lt;li&gt;&lt;img src="http://lorempixel.com/200/200" alt=""&gt;&lt;/li&gt;
 &lt;/ul&gt;</pre>
				<ul class="grid">
					<li><img src="http://lorempixel.com/200/200" alt=""></li>
					<li><img src="http://lorempixel.com/200/200" alt=""></li>
					<li><img src="http://lorempixel.com/200/200" alt=""></li>
					<li><img src="http://lorempixel.com/200/200" alt=""></li>
					<li><img src="http://lorempixel.com/200/200" alt=""></li>
				</ul>
			</div>
		</div>
	</body>
</html>
